API Documentation
=================


GENERAL STRUCTURE (GET):
========================

http://www.appileo.com/{method}?(/{device}/?({category}))

method => ['top', 'new', 'lookup']
device => ['iphone', 'ipad']
category => ['free', 'paid', 'gros']


LOOKUP:
=======

=>http://www.appileo.com/lookup?

Parameters:
a_id					'12345'
name					'Lord of the rings'
p_id                    '54321'
publisher               'Hyper H Labs'
country                 'CA'
device                  'iphone'
min_price               '1.99'
max_price               '9.00'
min_app_rating          '3'
max_app_rating          '4.5'


TOP/NEW:
========

=> http://www.appileo.com/top/ca/iphone/free
Retrieves top 300 iPhone free apps for the Canadian store

=> http://www.appileo.com/top/ca/ipad/paid
Retrieves top 300 iPad paid apps for the Canadian store

=> http://www.appileo.com/top/us/iphone/gros
Retrieves top 300 iPhone grossing apps for the US store

=> http://www.appileo.com/new/ca/free
Retrieves 100 newest free apps for the Canadian store

=> http://www.appileo.com/new/us/
Retrieves 100 newest apps for the US store
